/**************************************************************
 *
 * [README] admin_fail.js
 *
 * 대출 기록을 열람하기 위해서는 관리자 계정으로 접속해야한다.
 * 관리자 계정은 id(cno) : 100 으로 가정하였다.
 * 다른 계정이 대출 기록을 열람하면 알림을 띄우고 초기화면으로
 * 이동하도록 하였다.
 *
 *************************************************************/

alert("관리자만 이용가능합니다.");
location.replace("index.php");
